||0jzxzd21.com^
||4dsply.com^
||74055djs.info^
||aceadsys.net^
||addon.downloadterms.com^
||admarketplace.net^
||adnetworkperformance.com^
||adnium.com^
||adplxmd.com^
||adserver.iminent.com^
||adsrvmedia.net^
||adsupplyads.com^
||adverkeyz.com^
||advertiserurl.com^
||afs.googleusercontent.com^
||al9l235gkc7d.ru^
||all2lnk.com^
||ampclicks.com^
||ampxchange.com^
||anverlindo.info^
||apiskywebbercom-a.akamaihd.net^
||apportium.com^
||b36df47b3d.site.internapcdn.net^
||baixaki.com.br^
||barlive.link^
||beacon.squixa.net^
||bestadbid.com^
||bestoffertime.com^
||bestpriceninja.com^
||betterdeals.co^
||bigfineads.com^
||bongacash.com^
||bop-bop-bam.com^
||branchroughlend.info^
||browserutility1.net^
||cbapp.com^
||cdnbd.com^
||charmsavings.com^
||ch-feed.com^
||ciuvo.com^
||clicksvenue.com^
||clkfeed.com^
||cnt.viptube.com^
||collector.shorte.st^
||conduit.srvoverlay.com^
||couponbuddy.s3.amazonaws.com^
||couponcp-a.akamaihd.net^
||couponsvc.com^
||cytochemistryrecitativewrasse.com^
||d1tprjo2w7krrh.cloudfront.net^
||d29lpg037v41oq.cloudfront.net^
||d2cnb4m0nke2lh.cloudfront.net^
||d31bfnnwekbny6.cloudfront.net^
||d4bsxdtgtmhxt.cloudfront.net^
||d62mrph0xm5hi.cloudfront.net^
||datafastguru.info^
||data.permittingnorthlandseamen.info^
||dealply.com^
||deeal.net^
||descapita.com^
||directadvert.ru^
||directrev.com^
||doremido.com^
||downloatransfer.com^
||dprtb.com^
||dropzenad.com^
||duckcash.eu^
||easyinline.com^
||engageya.com^
||eshopcomp.com^
||etoro.com^
||ezpowerads.com^
||fastdist.net^
||fast-search.info^
||fcsuggestor.net^
||find-allyouneed.com^
||finishclueobscure.info^
||flash.banners-service.info^
||free-state.work^
||getapplicationmy.info^
||ginyas.com^
||gir.driveropti.net^
||globaltraffico.com^
||gmyze.com^
||hdstreamerjs.info^
||hilltopads.net^
||iminentjs.info^
||intext.nav-links.com^
||invernetter.info^
||ipsowrite.com^
||j6i7c9j2.ssl.hwcdn.net^
||jaxzjs.info^
||jmp9.com^
||jntwrk.com^
||kaytri.com^
||kingtopdeals.com^
||klivz.com^
||linkbolic.com^
||liveadexchanger.com^
||loading-delivery1.com^
||loading-delivery2.com^
||lp.optionsxo.com^
||marketing.al.ly^
||matrixinner.info^
||media.glispa.com^
||media-wajam.netdna-ssl.com^
||megapopads.com^
||montiera.com^
||mosyx.com^
||mysupercheap.com^
||n121adserv.com^
||n156adserv.com^
||newpoptab.com^
||november-lax.com^
||nsdsvc.com^
||nzp0bz44c4.ru^
||officerrecordscale.info^
||omnitwig.com^
||oratosaeron.com^
||padsdel.com^
||peepsrv.com^
||phoenixads.co.in^
||piroji.com^
||pixel.getchute.com^
||playtopus.com^
||plex2.com^
||popcash.net^
||popmyads.com^
||pop.shpath.net^
||popundertotal.com^
||predictivadvertising.com^
||priceblink.com^
||pricegong.com^
||pricejs.info^
||pricejs.net^
||pricora.com^
||prpops.com^
||prpsrv.com^
||ptimizedby.brealtime.com^
||qrrgv.space^
||rdsa2012.com^
||redirectvoluum.com^
||restoring.club^
||rvzr-a.akamaihd.net^
||scandicas.com^
||schneevonmorgen.com^
||servedby.adsdumpo.com^
||shs.comdotgame.com^
||signetter.com^
||smartsuggestor.net^
||spaceshipads.com^
||speednetwork14.com^
||spigotjs.info^
||spns.adsrotator.net^
||spns.night-hawk.net^
||spns.rotatemyad.com^
||spns.seriousads.net^
||spyappforallsky.in^
||srv.mzcdn.com^
||srv.searchassist.com^
||ssfiles.com^
||staticwajam-wajam.netdna-ssl.com^
||superfish.com^
||svonm.com^
||synhandler.net^
||tataget.ru^
||terraclicks.com^
||textsrv.com^
||theappsrvr.com^
||theprivilegesbox.com^
||ticrite.com^
||tlscdn.com^
||toprelatedtopics.com^
||towardangelaosprey.com^
||trackingclick.net^
||track.reference.com^
||traffichaus.com^
||trafficmagnates.com^
||trafficstars.com^
||trfast.aunticles.com^
||trimpur.com^
||trkjmp.com^
||trklnks.com^
||trw12.com^
||tt.friendschecker.com^
||tt.toparcadehits.com^
||tubescms.phncdn.com^
||urldelivery.com^
||ver-pelis.net^
||vice-ads.s3.amazonaws.com^
||voluumtrk.com^
||wajam.com^
||watrz.com^
||web1enhancejs.info^
||webshieldonline.com^
||widgets.maxperview.com^
||widgets.wizebar.com^
||widgets.xrosview.com^
||winnerican.org^
||winnering.info^
||ws.pricedetect.com^
||xl415.com^
||yrsfs.com^
||zerem.*.info^
||zeroredirect10.com^
||zeroredirect1.com^
||zeroredirect2.com^
||zinturax.com^
